VITE_SUPABASE_PROJECT_ID="balxztbxbluarrjfepgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbHh6dGJ4Ymx1YXJyamZlcGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDk0MTIsImV4cCI6MjA4MDE4NTQxMn0.9qG_uXUTqzDRWhBZclYHGbOfBWtnQrkih6EbxM4eU0Y"
VITE_SUPABASE_URL="https://balxztbxbluarrjfepgw.supabase.co"
