# Supabase Configuration
EXPO_PUBLIC_SUPABASE_PROJECT_ID="efjrmjxpxzditdlfuykr"
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ObVI1hTeY8MBdPLv862A7A_gSZTx-1u"
EXPO_PUBLIC_SUPABASE_URL="https://efjrmjxpxzditdlfuykr.supabase.co"

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID="81901390682-nn4vjhf53i1l8s4avrmh3qhoujb366f0.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET="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"

# Optional: Google OAuth redirect URI (should match your Supabase settings)
EXPO_PUBLIC_GOOGLE_REDIRECT_URI="https://efjrmjxpxzditdlfuykr.supabase.co/auth/v1/callback"
